#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClockDisplay.\r\n\r\n
comment1.params=hora\ minuto
comment1.target=void\ setTime(int,\ int)
comment1.text=\r\n\ M\u00E9todo\ setTime,\ que\ permita\ fijar\ un\ momento\ determinado\ de\ tiempo\ expresado\ en\ horas\ y\ minutos.\r\n
comment2.params=
comment2.target=void\ timeTick()
comment2.text=\r\n\ M\u00E9todo\ timeTick,\ que\ permite\ hacer\ avanzar\ un\ minuto\ el\ tiempo\ fijado.\r\n
comment3.params=
comment3.target=void\ getTime()
comment3.text=\r\n\ M\u00E9todo\ getTime,\ devuelve\ una\ cadena\ de\ 5\ caracteres\ consistente\ en\ la\ hora\ y\ los\ minutos\ separados\ por\ dos\ puntos.\r\n
numComments=4
